<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            cursor: default;
        }

        body {
            font-family: "Roboto", sans-serif;
            /* Default font */
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }

        img {
            margin-top: 5%;
            border: 0;
            aspect-ratio: 125 / 50;
        }

        /* Progress bar */
        #progress {
            width: 45%;
            /* Bar width */
            margin: 0 auto;
            border-radius: 10px;
            /* Roundness */
            background-color: #a8a8a8;
            /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }

        #fill {
            padding: 2px 0;
            background-color: #00b98b;
            /* Fill colour */
            width: 35%;
            /* Bar percentage, change text below also */
            border-radius: 25px;
            /* Roundness */
            animation: proanimate 2s;
        }

        #barpercent h3 {
            color: white;
            /* Bar percentage text colour */
            margin: 0;
            padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein {
            from {
                opacity: 0;
            }
        }

        /* Animates bar on page load */
        @keyframes proanimate {
            from {
                width: 0%;
            }
        }

        @media screen and (max-width:600px) {
            img {
                height: 200px;
                width: 250px;
            }

            h1 {
                font-size: 1.3em;
            }

            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }

            #progress {
                width: 80%;
                /* Bar width */
            }
        }

        /* Social Media Icons */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #55ACEE;
            color: white;
        }

        .fa-reddit {
            background: #55ACEE;
            color: white;
        }
    </style>
    <title>Coming Soon</title>
</head>

<body>
    <div id="main">
        <img src="cropped_logo.jpg" alt="Perth Ryders Logo">
        <figcaption>Ryde with us, Perth.</figcaption> <br>
        <div id="progress">
            <div id="fill">
                <div id="barpercent">
                    <h3>25%</h3>
                </div>
            </div>
        </div>
        <div class="social">
            <h2>Our launch day isn't too far. Follow our social links to keep yourself up-to-date.</h2>
            <a href="https://www.facebook.com/perthryders" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/perthryders/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.twitter.com/perthryders" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.reddit.com/user/perthryders" class="fa fa-reddit" target="_blank"></a>
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>

</html>